MainWindow.xaml

<Window x:Class="Directory_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Directory_Viewer.VM"
        Title="Directory Viewer" Height="350" Width="525" WindowState="Maximized">
    
    <Grid Name="MainGRid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" Name="TreeCol"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" Name="DiagramCol"/>
        </Grid.ColumnDefinitions>

        <TreeView DataContext="{Binding RootDirectory}" ItemsSource="{Binding SubItems}" Grid.Column="0">
            <TreeView.Resources>               
                <HierarchicalDataTemplate DataType="{x:Type vm:DVDirectoryVM}" ItemsSource="{Binding SubItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Size}" Grid.Column="1" TextAlignment="Right" FontWeight="Black"/>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:DVFileVM}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Size}" Grid.Column="1" TextAlignment="Right" FontWeight="Black"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch"/>
        
        <Canvas Name="Diagram"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.Column="2"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=Height}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=Width}"/>
    </Grid>
    
    

</Window>
